VITE_FIRE_API_KEY = "AIzaSyBXpJ1dv_3SDq9TVa-_hoSoT4CFteNJsBM"
VITE_FIRE_AUTH_DOM = "hotel-buddha-avenue.firebaseapp.com"
VITE_FIRE_PRJ_ID = "hotel-buddha-avenue"
VITE_FIRE_STG_BKT = "hotel-buddha-avenue.firebasestorage.app"
VITE_FIRE_MSG_ID = "20353209537"
VITE_FIRE_APP_ID = "1:20353209537:web:a6f748af3d97def3393040"
VITE_FIRE_MES_ID = "G-7X3Z82HLB8"